{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Prediction Of Cyber Attack Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">

                                   <tr>

<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Fid</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Timestamp</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Source_IP_Address</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Destination_IP_Address</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Source_Port</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Destination_Port</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Protocol</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Packet_Length</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Packet_Type</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Traffic_Type</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Payload_Data</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Malware_Indicators</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Anomaly_Scores</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Alerts_Warnings</span></div></td>

<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Attack_Signature</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Action_Taken</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Severity_Level</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Device_Information</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Network_Segment</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Geo_City_location_Data</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Proxy_Information</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Firewall_Logs</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">IDS_IPS_Alerts</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Log_Source</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Fid}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Timestamp}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Source_IP_Address}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Destination_IP_Address}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Source_Port}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Destination_Port}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Protocol}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Packet_Length}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Packet_Type}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Traffic_Type}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Payload_Data}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Malware_Indicators}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Anomaly_Scores}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Alerts_Warnings}}</td>

<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Attack_Signature}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Action_Taken}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Severity_Level}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Device_Information}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Network_Segment}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Geo_City_location_Data}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Proxy_Information}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Firewall_Logs}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.IDS_IPS_Alerts}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Log_Source}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>